{
  "name": "ecommerce-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.7.0",
    "@stripe/stripe-js": "^9.9.0",
    "bcryptjs": "^3.0.3",
    "firebase": "^12.16.0",
    "firebase-admin": "^12.5.0",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.1.0",
    "mongodb": "3.7",
    "mongoose": "^9.7.3",
    "next": "16.2.9",
    "next-swagger-doc": "^0.4.1",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "stripe": "^22.3.1",
    "swagger-ui-react": "^5.32.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tree-cli": "^0.6.7",
    "typescript": "^5"
  }
}
